Assets\CursorSpriteSheet.png
Assets\CursorSpriteSheetPurple.png
Assets\DarkGray.png
Assets\Images\beach.jpg
Assets\Images\clouds.jpg
Assets\Images\fireworks.jpg
Assets\Images\hamlet.jpg
Assets\Images\operahouse.jpg
Assets\Images\sydney.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
HandPointers\HandPointerStyles.xaml
ItemDetailPage.xaml
Pages\ButtonSample.xaml
Pages\CheckBoxRadioButtonSample.xaml
Pages\EngagementSettings.xaml
Pages\FlipViewSample.xaml
Pages\ItemsControlsSample.xaml
Pages\KinectPointerPointSample.xaml
Pages\ScrollViewerSample.xaml
Pages\SliderSample.xaml
HandPointers\HighlightRectangle.png
