<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JACQUEMARDTPIPC</Machine>
    <WindowsUser>jacquemare</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>64ae4dd5-7eeb-4c9b-bd38-36ad89971ba6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\obj\x64\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\Kinect Evolution.exe">
      <PackagePath>Kinect Evolution.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\KinectEvolution.Xaml.Controls.winmd">
      <PackagePath>KinectEvolution.Xaml.Controls.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\KinectEvolution.Xaml.Controls.dll">
      <PackagePath>KinectEvolution.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\Assets\KE-310x150.scale-100.png">
      <PackagePath>Assets\KE-310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\background.png">
      <PackagePath>background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\Common\KinectEvolutionStyles.xbf">
      <PackagePath>Common\KinectEvolutionStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\HelpSettingsFlyout.xbf">
      <PackagePath>HelpSettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\ThumbnailView.xbf">
      <PackagePath>ThumbnailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\Kinect Evolution.xr.xml">
      <PackagePath>Kinect Evolution.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\KinectEvolution.Xaml.Controls\BlockManTexture.dds">
      <PackagePath>KinectEvolution.Xaml.Controls\BlockManTexture.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\BlockManPS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\BlockManPS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\BlockManVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\BlockManVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\DepthMeshGS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\DepthMeshGS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\DepthMeshPS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\DepthMeshPS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\DepthMeshVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\DepthMeshVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\DepthPointPS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\DepthPointPS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\DepthPointVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\DepthPointVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\PrimitivePS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\PrimitivePS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\PrimitiveVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\PrimitiveVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RampEffectGS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RampEffectGS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RampEffectPS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RampEffectPS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RampEffectVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RampEffectVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RenderTextureGS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RenderTextureGS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RenderTexturePS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RenderTexturePS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\x64\Debug\KinectEvolution.Xaml.Controls\RenderTextureVS.cso">
      <PackagePath>KinectEvolution.Xaml.Controls\RenderTextureVS.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jacquemare\OneDrive\ETML - FPA 2013-2015\TPI\Projects\KinectEvolution-XAML\KinectEvolution.Xaml\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Debug\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
